VITE_OPENAI_API_KEY = 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


VITE_HUGGINGFACE_TOKEN = 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

VITE_GEMINI_API_KEY = AIzaSyBT5lv7_FVaHsX06yZPXT-XwSGr8vZvFkM